# AD.TariffSets

./: .appveyor.yml  AD.TariffSets.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
AD.TariffSets/: AD.TariffSets.csproj  AD.TariffSets.sln  Program.cs  ReadBulkArchive.cs  Save.cs  TargetTariffYearFactory.cs
AD.TariffSets/AD.TariffSets/: AD.TariffSets.csproj  Program.cs  ReadBulkArchive.cs  Save.cs
AD.TariffSets/AD.TariffSets/Records/: BilateralTariffRecord.cs  ConcordanceRecord.cs  MfnTariffRecord.cs
AD.TariffSets/Records/: PrfTariffRecord.cs  TariffRecord.cs
AD.TariffSets/TariffSetConsole/: Program.cs  TariffSetConsole.csproj
AD.TariffSets/_archive/AD.TariffSets/: AD.TariffSets.csproj  Filter.cs  Save.cs  SelectTariffs.cs  TargetTariffYearFactory.cs
TariffSetConsole/: Dockerfile  Program.cs  TariffSetConsole.csproj
