<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
    <Description>Constructs tariff sets for economic analysis.</Description>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.TariffSets/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.TariffSets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/austindrenski/AD.TariffSets</RepositoryUrl>
    <PackageTags>tariff data economic analysis</PackageTags>
    <AssemblyName>AD.TariffSets</AssemblyName>
    <RootNamespace>AD.TariffSets</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\AD.TariffSets.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\AD.TariffSets.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AD.IO.Standard" Version="1.0.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>