<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Constructs tariff sets for economic analysis.</Description>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.TariffSets/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <PackageProjectUrl>https://github.com/austindrenski/AD.TariffSets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/austindrenski/AD.TariffSets</RepositoryUrl>
    <PackageTags>tariff data economic analysis</PackageTags>
    <Authors>Austin Drenski</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\AD.TariffSets.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AD.IO.Standard" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>