<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Austin Drenski</Authors>
    <Description>Implementation of the AD.TariffSets library.</Description>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.TariffSets/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <PackageProjectUrl>https://github.com/austindrenski/AD.TariffSets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/austindrenski/AD.TariffSets</RepositoryUrl>
    <PackageTags>tariff data economic analysis</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\TariffSetConsole.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\TariffSetConsole.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AD.IO" Version="1.2.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD.TariffSets\AD.TariffSets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

</Project>